# Simulator configuration file for Vehicle 1

simulation
{
	name				"Vehicle 1"
	camera	-60.0 0.0 40.0 45.0 0.0
	
	#Create a field	
	field
	{
		size 100.0
		Brownian 2.0
		
		light
		{
			colour 1.0 1.0 1.0
			radius	0.3
			brightness 100.0
			attenuation "square"
			place_at
			{
				position	10.0 30.0 15.0
			}
			place_at
			{
				position	10.0 0.0 15.0
			}
			place_at
			{
				position	10.0 -30.0 15.0
			}
			place_at
			{
				position	40.0 30.0 15.0
			}
			place_at
			{
				position	40.0 0.0 15.0
			}

			place_at
			{
				position	40.0 -30.0 15.0
			}
		}

		vehicle
		{
			size	1.0
			mass	1.0
			viscous_friction 1.0
			Coulomb_friction 0.0
			colour 0.5 1.0 0.5
			sensor
			{
				mode "light"
				colour 1.0 1.0 1.0
				place_at
				{
					position	0.5 0.0 0.5
				}
			}
			brain
			{
				num_outputs		1
				weights
				{
					input		"sensors"
					weights		20.0
				}
			}
			drive
			{
				gain 1.0
				lateral_grip "false"
				place_at
				{
					position	-0.5 0.0
					angle		0.0
				}
			}
			place_at
			{
				position 0.0 0.0
				angle 0.0
			}
			place_at
			{
				position 10.0 10.0
				angle 90.0
			}
			place_at
			{
				position 7.0 -15.0
				angle -90.0
			}
			place_at
			{
				position -7.0 -15.0
				angle 180.0
			}
			place_at
			{
				position -20.0 15.0
				angle 45.0
			}
			place_at
			{
				position 27.0 -5.0
				angle 135.0
			}
			place_at
			{
				position 30.0 -30.0
				angle 225.0
			}
			place_at
			{
				position -15.0 15.0
				angle 0.0
			}
		}
	}
}
			
			



